========================================
         [BOLD][SIZE=21]MY BUSINESS NAME  [/BOLD][/SIZE]          
         123 Street, City, ZIP Code          
           Phone: (XXX) XXX-XXXX           
========================================
[SIZE=15]Date: 2023-11-16  Time: 10:45 AM       
Order #:[BOLD][/SIZE][SIZE=20] 1001[/BOLD][/SIZE][SIZE=15]   Cashier: ALICE[/SIZE]         
----------------------------------------
ITEM               QTY   PRICE   TOTAL  
----------------------------------------
Coffee Latte        1    $4.50   $4.50  
Croissant           2    $3.00   $6.00  
Bottle Water        1    $1.50   $1.50  
----------------------------------------
SUBTOTAL:                       $12.00  
TAX (8%):                        $0.96  
TOTAL:                          $12.96  
========================================
PAYMENT: CASH                   $15.00  
CHANGE:                          $2.04  
========================================
       [BOLD]THANK YOU FOR YOUR VISIT!       
      Feedback: example@email.com[/BOLD]         
========================================