========================================
              [BOLD][SIZE=34][FONT=Arial Black]RECEIPT[/BOLD][/SIZE][/FONT]
========================================
Store Name: Trendy Wear Clothing Store
Address   : 123 Fashion St, New York, NY 10001
Phone     : (123) 456-7890
Date      : 2025-06-09
Time      : 03:45 PM
Cashier   : John D.
----------------------------------------
[BOLD]Item[/BOLD]                [BOLD]Qty[/BOLD]   [BOLD]Price[/BOLD]   [BOLD]Total[/BOLD]
----------------------------------------
Men's T-Shirt        2    15.00   30.00
Women's Jeans        1    40.00   40.00
Kids' Shorts         3    10.00   30.00
----------------------------------------
Subtotal                         100.00
Tax (8%)                           8.00
Discount                          -5.00
----------------------------------------
Total Amount                     103.00
Payment Method: Credit Card
========================================
     [BOLD]Thank you for shopping with us![/BOLD]
        No refunds after 30 days.
========================================
